{
  "name": "trd-news-interactive-maps",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "Interactive maps for The Real Deal",
  "scripts": {
    "start": "http-server",
    "serve": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trd-digital/trd-news-interactive-maps.git"
  },
  "author": "The Real Deal",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}